<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment portal for Christian Peraza in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="shortcut icon" href="assignment_portal/images/christian_peraza_favicon.png">
    <title>Course Assignment Portal</title>
    <style>
        body {
            text-align: center;
            margin: 0 auto;
            background-color: #121214;
        }
        #banner_section {
            padding-bottom: 0.8%;
        }
        #banner_image {
            width: 100%;
        }
        main {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 5%;
        }
        #content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0 auto;
            width: 70%;
            margin-top: 1.5%;
            margin-bottom: 2%;
        }
        #header_portal {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #202024;
            width: 30%;
            height: fit-content;
            border-radius: 0.5em;
        }
        #perfil {
            border-radius: 50%;
            width: 50%;
            margin-top: 20%;
        }
        #title_header {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5vw;
            color: white;
            margin-bottom: 40%;
        }
        #content2 {
            list-style: none;
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            width: 70%;
        }
        .list {
            background-color: #202024;
            width: 88%;
            border-radius: 0.5em;
            padding: 2%;
            margin: 0.5%;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #b2bec3;
        }
        .lesson_text {
            font-style: italic;
            color: white;
        }
        a {
            background-color: #1e90ff;
            color: white;
            padding-left: 1%;
            padding-right: 1%;
            font-size: small;
            border-radius: 0.5em;
            text-decoration: none;
        }
        a:hover {
            background-color: #583f92;
        }
        hr {
            background-color: #b2bec3;
            width: 70%;
            height: 0.1vh;
            border: 0;
        }
        #comment {
            font-style: italic;
            color: #7e7d82;
        }
        footer {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(90deg, #583f92, #1e90ff);
            color: white;
            padding: 5%;
            font-weight: lighter;
        }
        #updated {
            font-style: italic;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <header>
        <div id="banner_section">
            <img id="banner_image" src="assignment_portal/images/assignment_portal_banner.png" alt="Web Frontend Development I" width="900">
        </div> 
    </header>
    <main>
        <div id="content">
            <div id="header_portal">
                <img id="perfil" src="assignment_portal/images/christian_peraza.jpg" alt="Christian Peraza">
                <h1 id="title_header">Christian P. Peraza</h1>
            </div>
            <div id="content2">
                <div class="list"><div>Lesson 01: <span class="lesson_text">Course Assignment Portal</span></div><a href="index.html"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 02: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 03: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 04: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 05: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 06: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 07: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 08: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 09: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 10: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 11: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 12: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 13: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
                <div class="list"><div>Lesson 14: <span class="lesson_text"></span></div><a href="#"><img src="assignment_portal/images/go_to_link.png" width="40"></a></div>
            </div>
        </div>
        <hr>
        <p id="comment">Some lessons may need more than one activity/assignment link.</p>
    </main>
    <footer>
        &#169 2023 | Christian P. Peraza | Venezuela
        <p id="updated">Last Modified: <span id="lastmodified"></span></p>
    </footer>
    <script src="assignment_portal/scripts/assignment_portal.js"></script>
</body>
</html>